{
  "name": "praxis",
  "version": "1.0.5",
  "description": "Token-lean discipline skills for coding agents.",
  "hooks": {
    "SessionStart": {
      "command": "./hooks/session-start.sh"
    }
  }
}
