{
  "name": "praxis",
  "version": "4.2.1",
  "description": "Praxis triage, living docs, and disciplined workflows for AI coding agents",
  "icon": "https://raw.githubusercontent.com/ouonet/praxis/main/assets/logo-mark.svg",
  "hooks": {
    "SessionStart": {
      "command": "./hooks/run-hook.cmd session-start"
    }
  }
}
